# WASP_PROJECT

./: FoodAPP.sln  README.md
FoodAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodAPP.csproj  MauiProgram.cs
FoodAPP/Database/: DataBase.cs
FoodAPP/Model/: FridgeModel.cs  LoginModel.cs  Page1Model.cs  Product.cs  ProductSubType.cs  ProductType.cs  SigninModel.cs  SignupModel.cs
FoodAPP/Resources/Styles/: Colors.xaml  Styles.xaml
FoodAPP/View/: Cart.xaml  Cart.xaml.cs  FoodAdding.xaml  FoodAdding.xaml.cs  Fridge.xaml  Fridge.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Signin.xaml  Signin.xaml.cs  Signup.xaml  Signup.xaml.cs  SignupViewModel.cs  Start.xaml  Start.xaml.cs  UserPage.xaml  UserPage.xaml.cs
FoodAPP/ViewModel/: CartViewModel.cs  FoodAddingViewModel.cs  FridgeViewModel.cs  Page1ViewModel.cs  ProductSubTypeViewModel.cs  ProductSubtypes.cs  ProductTypes.cs  SigninViewModel.cs  SignupViewModel.cs  StartViewModel.cs  UserViewModel.cs
