C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FoodAPP.csproj.AssemblyReference.cache
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FoodAPP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FoodAPP.AssemblyInfoInputs.cache
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FoodAPP.AssemblyInfo.cs
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FoodAPP.csproj.CoreCompileInputs.cache
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FoodAPP.dll
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\refint\FoodAPP.dll
C:\Users\Isaev\Source\Repos\WASP_PROJECT\FoodAPP\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\FoodAPP.pdb
