File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-100.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-100italic.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-300.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-300italic.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-500.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-500italic.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-700.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-700italic.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-900.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-900italic.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-italic.ttf;Link=;Alias=
File=Resources\Fonts\roboto-v30-latin-regular.ttf;Link=;Alias=
