<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>FoodAPP</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>FoodAPP</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.foodapp</ApplicationId>
		<ApplicationIdGuid>d6f01a31-5b1e-4357-838f-53be53b786fe</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#f3f5d0" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="View\LogInPage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\dotnet_bot.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Remove="View\LogInPage.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\roboto-v30-latin-100.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-100italic.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-300.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-300italic.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-500.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-500italic.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-700.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-700italic.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-900.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-900italic.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-italic.ttf" />
	  <None Remove="Resources\Fonts\roboto-v30-latin-regular.ttf" />
	  <None Remove="Resources\Images\arroba.png" />
	  <None Remove="Resources\Images\avatar.png" />
	  <None Remove="Resources\Images\cartgray.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\email.png" />
	  <None Remove="Resources\Images\eye.png" />
	  <None Remove="Resources\Images\eye2.png" />
	  <None Remove="Resources\Images\fridge.png" />
	  <None Remove="Resources\Images\fridgegray.png" />
	  <None Remove="Resources\Images\left.png" />
	  <None Remove="Resources\Images\lock.png" />
	  <None Remove="Resources\Images\shopcart.png" />
	  <None Remove="Resources\Images\startimg.jpg" />
	  <None Remove="Resources\Images\tray.png" />
	  <None Remove="Resources\Images\us.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\usgray.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Plugin.LocalNotification" Version="10.1.3" />
	  <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.4" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\Signup.xaml.cs">
	    <DependentUpon>Signup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Start.xaml.cs">
	    <DependentUpon>Start.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\Signin.xaml.cs">
	    <DependentUpon>Signin.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="View\Cart.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\FoodAdding.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Fridge.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Signup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Start.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\Signin.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\UserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
